DATABASE_URL="mysql://root:@localhost:3306/chat"
JWT_SECRET="somesupersecret"
EMAIL_USER="aastharao1004@gmail.com"
EMAIL_PASSWORD="rvukcebipjdhaiop"
FRONTEND_URL="http://localhost:3000"


# JWT secret keys
JWT_SECRET="wadsfghg"
JWT_EXPIRES_IN=6h

REFRESH_SECRET="SADSFDGCHGFGDSasadsff"
REFRESH_SECRET_EXPIRES=7d

# Node environment
NODE_ENV=development
